---
layout: default
title: Über uns - Landingpage
id: about
---

.container
  .row
    .col-md-12
      h2 Über Uns
      p
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
